<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: 500;
        }
        a:visited{
            color: darkslateblue;
        }
        a:hover{
            color: chocolate;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(97, 88, 88);
        }
        .especial::before{
            content: '➜';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">GitHub</a>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">YouTube</a>
        <li><a href="cursoemvideo.com/curso/html5-css3-modulo1/">CursoemVídeo</a>
    </ul>
</body>
</html>