<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #212226;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        section{
            padding-bottom: 10px;
        }
        td,th{
            border: 1px solid #000000;
            padding: 10px;
        }
        thead,tfoot{
            background-color: #212226;
            color: #D7D7D9;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: #212226;
        }
        .num{
            text-align: right;
        }
        .pos{
            text-align: center;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: #212226;
            border: 1px solid #212226;
            color: #D7D7D9;
        }
        tbody tr:nth-child(odd){
            background-color: #9FA3A6;
        }
        tbody tr:nth-child(2n){
            background-color: #D7D7D9;
        }
    </style>
</head>
<body>
    <!--anatomia para tabelas grandes
    TABLE
        CAPTION
        THEAD
            TR TD TH
        TBODY
            TR TD TH
        TFOOT
            TR TD TH
    -->
    <table>
        <caption>População da Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 115px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>210 147 125</strong></th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 289 333</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 292 666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 963</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 175 341</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 337 474</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 422 973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 616 621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 187 103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 690 745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 486 684</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 426 028</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 114 598</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 207 714</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 064 277</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 039 052</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 534 165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 526 220</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 351 543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 318 512</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 809 394</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 318 822</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 845 370</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 590 248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">894 470</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">861 773</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">631 181</td>
            </tr>
        </tbody>
    </table>
</body>
</html>