<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: linear-gradient(to bottom, #070926, #281259);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-image: linear-gradient(to bottom, #5632A6, #774AD9);
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.233);
        }
        .texto{
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: lighter;
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 3px #07092659;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="texto">
                Lorem
            </div>
        </div>
    </div>
</body>
</html>