<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        section{
            background: black url("espaco.jpg") center center repeat-y fixed;
            background-size: cover;
            position: relative;
            height: 100vh;
        }
        picture{
            position: absolute;
            background-image: url("astronauta.png");
            background-size: cover;
            background-color: rgba(137, 43, 226, 0);
            width: 600px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <picture>

        </picture>
    </section>
</body>
</html>