<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes no google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: 'Noto Sans Mono', monospace;
        font-size: 16px;
        color: black;
        }
        h1{
            font-family: 'Work Sans', monospace;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae deserunt nam praesentium iure consequuntur excepturi iste quia numquam harum, vel culpa cum nobis aspernatur ea quibusdam sed veritatis ipsa illo.</p>
    <h2>sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt facere magni sequi illo consectetur corporis quo temporibus debitis nisi fugit! Qui deleniti laborum quas natus cumque explicabo quidem consectetur fugiat!</p>
</body>
</html>